<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>Timetable</title>

	</head>
	
	<style>
	
	body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
	#class td, #class th {
	border: 1px solid #222299;
	padding: 8px;
	}
	table {
	 width: 100%;
	 vertical-align: middle;
	 }
	
	table { background-color: #00FFDB; }
	
	tr { 
	background-color:  #706D6D; 
	text-align: center;
	}
	
	td { 
	background-color: #AFB6B3; 
	text-align: center;
	}
	
	h1{
        font-family: algerian;
		color: #31CEB8;
		text-align:center;
    }
	
	h2{
        font-family: sans-serif;
		color:#98EDE1;
		text-align:center;

    }
	

	p{
        font-family: Cursive;
		line-height: 10px;
		color:#e6ffff;
		text-align:center;
		font-size: 20px;
    }
	
	
 


	
</style>
	<body>
	
	
	<div>
	<h1>Class Timetable</h1>
	<table id="class">
	   <tr>
		<th>Time</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	   </tr>
	   <tr>
		<td>08:10am-10:00am</td>
		<td><p><a href="#CSC571">CSC571</a></p></td>
		<td> </td>
		<td><p><a href="#CSP600">CSP600</a></p></td>
		<td><p><a href="#CSC573">CSC573</a></p></td>
		<td><p><a href="#CSC573">CSC573</a></p></td>
	   </tr>
	   <tr>
		<td>10:10am-12:00pm</td>
		<td><p><a href="#CSP600">CSP600</a></p></td>
		<td><p><a href="#CSC571">CSC571</a></p></td>
		<td><p><a href="#CSC649">CSC649</a></p></td>
		<td><p><a href="#ENT600">ENT600</a></p></td>
		<td><p><a href="#CSC583">CSC583</a></p></td>
	   </tr>
	   <tr>
		<td>12:10pm-02:00pm</td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	   </tr>
	   <tr>
		<td>02:10pm-04:00pm</td>
		<td><p><a href="#CSC649">CSC649</a></p></td>
		<td> </td>
		<td><p><a href="#CSC583">CSC583</a></p></td>
		<td> </td>
		<td> </td>
	   </tr>
		<td>04:10pm-05:50pm</td>
		<td> </td>
		<td><p><a href="#TMC501">TMC501</a></p></td>
		<td> </td>
		<td> </td>
		<td> </td>
	   </tr>
	</table>